<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b9f525bfe6a4340a143061b294df096" Name="Diagram1">
        <EntityTypeShape EntityType="PizzasCastilloModel.ArticuloVenta" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.Consume" Width="1.5" PointX="15" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.Direccion" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.DireccionProveedor" Width="1.5" PointX="12.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.Efectivo" Width="1.5" PointX="7.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.Empleado" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.EstatusPedido" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.EstatusPedidoAProveedor" Width="1.5" PointX="15" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.GastoExtra" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.Guarda" Width="1.5" PointX="9.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.Indica" Width="1.5" PointX="15" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.Merma" Width="1.5" PointX="12.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.Mesa" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.Pedido" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.PedidoAProveedor" Width="1.5" PointX="17.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.Persona" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.Platillo" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.Producto" Width="1.5" PointX="12.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.Proveedor" Width="1.5" PointX="15" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.Repartidor" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.Reporta" Width="1.5" PointX="9.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.ReporteCaja" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.ReporteInventario" Width="1.5" PointX="7.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.Solicita" Width="1.5" PointX="19.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.TipoGasto" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.TipoPedido" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.TipoProducto" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastilloModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Platillo_ArticulaVenta1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Producto_ArticulaVenta1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Platillo_has_Producto_Platillo1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Platillo_has_Producto_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Direccion_Persona1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Proveedor_DireccionProveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Efectivo_has_ReporteCaja_Efectivo1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Empleado_Persona1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_GastoExtra_Empleado1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Pedido_Empleado1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_ReporteCaja_Empleado1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_ReporteInventario_Empleado1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Pedido_EstatusPedido1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_PedidoAProveedor_EstatusPedidoAProveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_GastoExtra_TipoGasto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Efectivo_has_ReporteCaja_ReporteCaja1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Merma_has_Producto_Merma1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Merma_has_Producto_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.fk_Merma_Pedido1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Pedido_Mesa1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Pedido_Persona1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Pedido_Repartidor1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Pedido_TipoPedido1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_PedidoDeProducto_has_Producto_PedidoDeProducto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_PedidoDeProducto_Proveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Persona_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_PedidoDeProducto_has_Producto_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_Producto_TipoProducto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_ReporteInventario_has_Producto_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastilloModel.FK_ReporteInventario_has_Producto_ReporteInventario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>