<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07e9aedb5b2b4a7a8d09fe8bc240a188" Name="Diagram1">
        <EntityTypeShape EntityType="PizzasCastillo.ArticuloVenta" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.Consume" Width="1.5" PointX="15" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.Contiene" Width="1.5" PointX="12.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.Direccion" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.DireccionProveedor" Width="1.5" PointX="12.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.Efectivo" Width="1.5" PointX="7.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.Empleado" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.EstatusPedido" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.EstatusPedidoAProveedor" Width="1.5" PointX="15" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.GastoExtra" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.Guarda" Width="1.5" PointX="9.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.Indica" Width="1.5" PointX="15" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.Merma" Width="1.5" PointX="12.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.Mesa" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.Pedido" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.PedidoAProveedor" Width="1.5" PointX="17.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.Persona" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.Platillo" Width="1.5" PointX="12.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.Producto" Width="1.5" PointX="12.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.Proveedor" Width="1.5" PointX="15" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.Repartidor" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.Reporta" Width="1.5" PointX="9.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.ReporteCaja" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.ReporteInventario" Width="1.5" PointX="7.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.Solicita" Width="1.5" PointX="19.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.TipoGasto" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.TipoPedido" Width="1.5" PointX="8.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.TipoProducto" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzasCastillo.TipoUsuario" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="PizzasCastillo.FK_ArticuloVenta" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Platillo_ArticulaVenta1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Producto_ArticulaVenta1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Platillo_has_Producto_Platillo1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Platillo_has_Producto_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Direccion_Persona1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Proveedor_DireccionProveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Efectivo_has_ReporteCaja_Efectivo1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Empleado_Persona1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_GastoExtra_Empleado1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Pedido_Empleado1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_ReporteCaja_Empleado1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_ReporteInventario_Empleado1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Pedido_EstatusPedido1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_PedidoAProveedor_EstatusPedidoAProveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_GastoExtra_TipoGasto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Efectivo_has_ReporteCaja_ReporteCaja1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Merma_has_Producto_Merma1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Merma_has_Producto_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.fk_Merma_Pedido1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Pedido_Mesa1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Pedido_Persona1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Pedido_Repartidor1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Pedido_TipoPedido1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_PedidoDeProducto_has_Producto_PedidoDeProducto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_PedidoDeProducto_Proveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Persona_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_PedidoDeProducto_has_Producto_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_Producto_TipoProducto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_ReporteInventario_has_Producto_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzasCastillo.FK_ReporteInventario_has_Producto_ReporteInventario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>